<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarloCab</title>

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- start of navbar -->
    <div class="nav">
    	<div class="nav-logo">
    		<a href="index.html"><img src="assets/images/nav-logo.png" alt=""></a>
    	</div>
    	<label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
    	<div class="menu">	
    		<a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
    <!-- end of navbar -->

    <!-- start of header -->
	<div id="header">
		<div class="header-text">
			<h2>Lorem ipsum dolor sit amet consectetur.</h2>
			<h3>Vestibulum tortor metus, eleifend vel dui vel, pharetra elementum dui.</h3>
			<a href="#" class="btn-header">Contact</a>
		</div>
	</div>
	<!-- end of header -->

	<!-- start of first section -->
	<div id="first-section-container">
		<div class="first-section-info" >
			<h1>This is a slicing test.</h1>
			<div class="first-parag">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitae ipsum porta pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>
			</div>
			<div class="second-parag">
				<p>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus.</p>
			</div>
		</div>
	</div>
	<!-- end of last section -->

	<!-- start of second senction -->
	<div id="second-section-container">
		<div class="first-column" >
			<h1>This is a 2 column layout.</h1>
			<div class="second-sec-first-parag">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitae ipsum porta pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>
			</div>
			<div class="second-sec-second-parag">
				<p>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus</p>
			</div>
		</div>
		<div class="second-column" >
			<h1>Ain't it?</h1>
			<div class="second-sec-first-parag">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitae ipsum porta pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna.</p>
			</div>
			<div class="second-sec-second-parag">
				<p>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus</p>
			</div>
		</div>
	</div>
	<!-- end of second senction -->

	<!-- start of third section -->
	<div id="third-section-container">
		<div class="wrap-container" >
			<div class="wrap-first-info">
				<h1>This is wrapped.</h1>
				<div class="wrap-first-parag">
					<p>Aenean ornare mi ac sodales varius. Ut consequat lacus in erat tincidunt vulputate. Proin vel quam sagittis, aliquet diam eu, sodales justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae egestas risus. Maecenas fringilla nisl a quam luctus consectetur</p>
				</div>
				<div class="wrap-first-parag">
					<p>Nulla ac lorem tincidunt, rhoncus tortor vitae, ultricies purus. Etiam ornare tempor lorem sed auctor. Phasellus justo lacus, lacinia eu mattis quis, congue vel nulla. Duis volutpat aliquet mi sit amet accumsan.</p>
				</div>
				<div class="wrap-first-parag">
					<p>Phasellus ut lacus mollis, efficitur purus sed, pharetra mauris. Donec id quam vitae nibh congue finibus. Sed diam dui, aliquam at pulvinar nec, porttitor at turpis.</p>
				</div>
				<div class="wrap-first-parag">
					<p>Donec arcu tellus, fringilla id purus ac, fermentum faucibus quam. Sed et urna mattis lorem sollicitudin scelerisque sit amet eu eros. Duis lobortis sapien sit amet ullamcorper congue. Nulla accumsan odio pellentesque arcu condimentum convallis. Sed dignissim tincidunt purus, ac condimentum quam. I</p>
				</div>
				<div class="wrap-first-parag">
					<p>nteger ut nunc auctor quam porttitor varius in in sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mi quam, volutpat ac varius vel, sodales ut libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ac dapibus diam, vel aliquet ex. Morbi tincidunt dictum bibendum.</p>
				</div>
			</div>
			<div class="wrap-second-info">
				<div class="wrap-contact">
					<h1>Get in touch.</h1>
					<div class="form-info">
						<form>
							<p>Your name</p>
							<input type="text" name="name" id="name">
							<p>Your email</p>
							<input type="email" name="email" id="email">
							<p>Your phone</p>
							<input type="text" name="code" id="code" placeholder="Code">
							<input type="number" name="number" id="number" placeholder="Phone">
							<button>SUBMIT</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of third section -->

	<!-- start of footer -->
	<div id="footer-container">
		<div class="footer-first-info">
			<img src="./assets/images/footer-logo.png" alt="">
		</div>
		<div class="footer-second-info">
			<p>5 La Carlota St., Alabang Hills Village, Cupang, Muntinlupa 1771, Metro Manila, Philippines</p>
			<p>US: +1 (800) 765-2158 · Philippines: +63 (917) 833-960</p>
		</div>
	</div>
	<!-- end of footer -->

</body>
</html>